# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://corpoview:corpoview_dev@localhost:5432/corpoview

# Redis
REDIS_URL=redis://localhost:6379

# API Keys (Server-side only)
ALPHA_VANTAGE_KEY=NC25YN4L4Q9V1K81
POLYGON_KEY=0oAIIvji2lC3lci5KprJCxbgtdKodrXI
FMP_KEY=p1lAe8xGGH42yjb553T1bwpCzoPbbmjV
NEWS_API_KEY=91f9a2f335cf40048b9cfd6a89c974d2
TWELVE_DATA_KEY=0e35213dfe9b4710870a11879839aace
